Super Restore
Super Combat
Divine Super Combat
Prayers
Goading Potion
Divine Bastion Potion
Divine Battle Mage Potion
Super anti fire Potion
Guthix Balance
Bastion
Saradomin
Anti-Venom


Example: 
╔═════════════════════╤═══╤═══╤══════╗
║ Name                │ - │ + │ $    ║
╟─────────────────────┼───┼───┼──────╢
║ Divine super comba… │ 2 │ 1 │ 1079 ║
║ Super combat potion │ 2 │ 1 │ 212  ║
║ Super attack        │ 1 │ 4 │ 124  ║
║ Super defence       │ 3 │ 4 │ 117  ║
║ Stamina potion      │ 3 │ 1 │ 105  ║
║ Prayer potion       │ 3 │ 4 │ 99   ║
║ Antipoison          │ 1 │ 3 │ 87   ║
║ Superantipoison     │ 4 │ 3 │ 43   ║
║ Super restore       │ 3 │ 4 │ 42   ║
║ Super energy        │ 3 │ 4 │ 39   ║
╚═════════════════════╧═══╧═══╧══════╝

Super Defence
╔═══╤═════╤═══════╤═══════╤═══════╤═════════╗
║   │   - │     + │   Buy │  Sell │ Vol.    ║
╟───┼─────┼───────┼───────┼───────┼─────────╢
║ 4 │ 994 │   992 │ 3.98K │ 3.97K │ 558.26K ║
║ 3 │ 866 │   871 │  2.6K │ 2.61K │ 314.98K ║
║ 2 │ 804 │   815 │ 1.61K │ 1.63K │ 1.88K   ║
║ 1 │ 804 │ 1.06K │   804 │ 1.06K │ 3.46K   ║
╚═══╧═════╧═══════╧═══════╧═══════╧═════════╝