# Example data (replace with your actual data source)
items = [
    {"name": "Divine super combat", "minus": 2, "plus": 1, "price": 1079},
    {"name": "Super combat potion", "minus": 2, "plus": 1, "price": 212},
    {"name": "Super attack", "minus": 1, "plus": 4, "price": 124},
    {"name": "Super defence", "minus": 3, "plus": 4, "price": 117},
    {"name": "Stamina potion", "minus": 3, "plus": 1, "price": 105},
    {"name": "Prayer potion", "minus": 3, "plus": 4, "price": 99},   {"name": "Antipoison", "minus": 1, "plus": 3, "price": 87},
    {"name": "Superantipoison", "minus": 4, "plus": 3, "price": 43},
    {"name": "Super restore", "minus": 3, "plus": 4, "price": 42},
    {"name": "Super energy", "minus": 3, "plus": 4, "price": 39},
]

# Dynamically build the table
header = "╔═════════════════════╤═══╤═══╤══════╗\n"
header += "║ Name                │ - │ + │ $    ║\n"
header += "╟─────────────────────┼───┼───┼──────╢\n"

rows = ""
for item in items:
    rows += f"║ {item['name']:<19} │ {item['minus']} │ {item['plus']} │ {item['price']:>4} ║\n"

footer = "╚═════════════════════╧═══╧═══╧══════╝"

# Combine the parts
table = header + rows + footer

# Send it as a Discord message
await message.channel.send(f"```{table}```")


whip: 4151